<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeaShoque" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
    <ImageView
         android:id="@+id/img_background"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="centerCrop"
         android:contentDescription="@string/desc_bckgimg"
         android:src="@drawable/background_image" />
	        
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/descimg"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/LLbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_playgame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_weight="1"
                android:background="@drawable/buttonselector"
                android:onClick="startGame"
                android:text="@string/menu_playvscpu"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_stats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_weight="1"
                android:background="@drawable/buttonselector"
                android:text="@string/menu_stats"
                android:textSize="40sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
